1, Luke Thompson, 08/17/1999, M, 12, 04/28/2021, 2, D4 D5
0, Nathan Baker, 05/02/2000, M, 7, 04/28/2021, 1, A1
3, Nathan Baker, , , 0, 04/28/2021, 2, A5 B5
4, , , , 0, 04/28/2021, 2, A1 A2
5, Natt, , , 0, 04/28/2021, 4, C1 C2 C3 C4
6, Nathan Baker, , , 0, 04/28/2021, 2, D1, D2
7, Nathan, , , 0, 04/28/2021, 2, B2     B3
8, , , , 0, 04/28/2021, 3, A3     A4      C5
10, Johnny, 03/17/2000, M, 10, 04/28/2021, 10, A2 A1 A5 B1 B2 B3 B4 B5 C1 C2
11, Joe, 01/01/2000, M, 1, 04/28/2021, 2, D1 D2
11, Nathan, 1, 1, 1, 04/29/2021, 2, B3 B4
12, Nathan, 0, 0, 0, 04/28/2021, 1, A1
13, Nathan, 0, 0, 0, 04/29/2021, 1, D2
2, Bob Bobson, 05/02/2000, M, 7, 04/28/2021, 1, D5
